@import url('https://fonts.googleapis.com/css2?family=Acme&family=Poppins:wght@400;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    overflow-x:hidden 
  } 

body{
    font-family: 'Acme', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.main{
    width: 100%;
    position: relative;
}

.title{
    text-align: center;
    font-size: 3em;
    padding: .8em 0 .4em;
}

.gallery {
    padding-bottom: 3em;
    padding-top: 1em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 160px;
    gap: .8em;
    grid-template-areas: 
    "img1 img1 img2 img3"
    "img1 img1 img4 img4"
    "img5 img6 img4 img4"
    "img7 img7 img8 img9"
    "img7 img7 img10 img10"
    "img11 img12 img10 img10 ";
}

.gallery_picture{
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.gallery_picture::before{
    content: "Hola mundo esta es mi galeria";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #59c17370;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #5c26c181, #a17fe080, #59c17373);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #5c26c188, #a17fe08c, #59c17365); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    transform: scale(0);
    transition: transform .4s;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 10px;
}

.gallery_picture:hover::before{
    transform: scale(1);
}

.gallery_picture--g1{
    grid-area: img1;
}

.gallery_picture--g2{
    grid-area: img7;
}

.gallery_picture--g3{
    grid-area: img2;
}

.gallery_picture--g4{
    grid-area: img6;
}

.gallery_picture--g5{
    grid-area: img3;
}

.gallery_picture--g6{
    grid-area: img4;
}

.gallery_picture--g7{
    grid-area: img5;
}

.gallery_picture--g8{
    grid-area: img10;
}

.gallery_picture--g9{
    grid-area: img9;
}

.gallery_picture--g10{
    grid-area: img8;
}

.gallery_picture--g11{
    grid-area: img11;
}
.gallery_picture--g12{
    grid-area: img12;
}

.gallery__img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

@media (max-width:768px) {
    .title{
        font-size: 2rem;
        padding: .8em 0 .4em;
    }
    
    .main{
        width: 100%;
        position: relative;
    }

    .gallery{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "img1 img1"
        "img1 img1"
        "img2 img3"
        "img4 img4"
        "img4 img4"
        "img5 img6"
        "img7 img7"
        "img7 img7"
        "img8 img9"
        "img10 img10"
        "img10 img10"
        "img11 img12";
    }

    .gallery_picture::before{
        font-size: 1em;
    }
}

